<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui Sommes Nous ? | Massalikul'ulum</title>
 <!--Police d'écriture -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
 <!---------------------->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="./images/Logo.png">
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.css">
    <!-- <style type="text/css">
        a {
            cursor: url(./images/icon.svg),default;
        }
    </style> -->

    

</head>
<body>
    <div id="barre" style="width: 96.9574px;"></div>
    <header class="nav_header">
        <nav>
        <img src="./images/Logo.png" alt="Logo" id="logo">
        <ul>
            <li>
                <a href="Index.html">accueil</a>
                <a href="actualité.html">actualité</a>
                <a href="seminaires.html">séminaires</a>
                <a href="Librairie.html">librairie</a>
                <a href="a-propos.html">à propos</a>            
                <img src="./images/Logo.png" alt="" id="Logo-menu">

                <div class="btn_nav1">
                    <button id="contact1"><a href="./contact.html">Contact</a></button>
                    <button id="formules1"><a href="./nos_formules.html">Nos formules</a></button>
                </div>
            </li>
            <div class="btn_nav">
                <button id="contact"><a href="./contact.html">Contact</a></button>
                <button id="formules"><a href="./nos_formules.html">Nos formules</a></button>
            </div>
        </ul>
        
        
        
        <div class="toggle">
            <i class="fa-solid fa-bars ouvrir"></i>
            <i class="fa-solid fa-xmark fermer"></i>
        </div> 
        </nav>
        </header>
        <main>
            <img src="./images/Bannière Figma.png" alt="Bannière" class="banniere">

        <hr id="hr_top">
       <div class="Titre">
        <h1>Qui sommes nous</h1>
        <p>Chez massalikul-ulum</p>
       </div>
        <hr id="hr_down">
        <p id="Texte_a_propos">
            La plateforme Massalik-ul-‘ulum est une initiative de trois étudiants en science ayant pour but la propagation et la transmission du savoir. <br>
            
            En fonction depuis le 21 Juin 2020, Massalik-ul-‘ulum réussit à tirer son épingle du jeu par son originalité, sa manière de transmettre et sa pédagogie
            Des méthodes d’enseignements innovantes, donnant ainsi des résultats à la hauteur de la pédagogie et des efforts fournis.
            Etant tenue par des étudiants, la plateforme s’adapte à tout public que ce soit par ces programmes ou par ses prix. Les enseignements sont donc accessibles à toute personne désirant se lancer dans l’étude de la base des sciences islamiques avant de s’y approfondir.<br>
            
            
            Nos enseignants sont tous diplômés dans le domaine qu’ils enseignent.
        </p>

        <section id="Nos_enseignants">
            <h6>Nos enseignants</h6>

            <div class="All_teachers1">
                
                <div class="Teacher">
                    <img src="./images/pp_test.webp" alt=""><br>
                    <div class="NomNtexte">
                        <p id="prenom_teacher">Mohamed NAJED</p>
                        <p class="texte_professeurs">Je serai votre enseignant de Coran et de<br>Tajwid</p>
                    </div>
                   
                    
                    <div class="experiences_teachers">
                        <ul>
                            <li>Diplômé dans l’enseignement du Coran et de Tajwid</li>
                            <li>Maillon de chaines de transmission du Coran et d’épitres de Tajwid</li>
                            <li>Etudiant en sciences Islamiques et lectures du Coran</li>
                        </ul>
                       
                    </div>
                    </div> 
                    <hr class="hr_a_propos">

                    <div class="Teacher">
                        <img src="./images/pp_test.webp" alt=""><br>
                        <div class="NomNtexte">
                            <p id="prenom_teacher">SOFIAN NALBOU</p>
                            <p class="texte_professeurs">Je serai votre enseignant en langue arabe<br>niveau A2</p>
                        </div>
                        <div class="experiences_teachers">
                        <ul>
                            <li>Diplômé dans la maîtrise de la langue Arabe par l’IESH de Château Chinon</li>
                            <li>Diplômé dans l’enseignement de langue Arabe pour les non arabophones</li>
                            <li>Etudiant en sciences Islamiques et Coran.</li>
                        </ul>
                        </div>
                        </div>

                        <hr id="hr_a_propos">

                        <div class="Teacher">
                            <img src="./images/pp_test.webp" alt=""><br>
                            <div class="NomNtexte">
                                <p id="prenom_teacher">NASSIM DAHMANI</p>
                                <p class="texte_professeurs">Je serai votre enseignant en langue arabe niveau<br>A0 et A1</p>
                            </div>
                            <div class="experiences_teachers">
                                <ul>
                                    <li>Diplômé dans la maîtrise de la langue Arabe par l’IESH de Château Chinon</li>
                                    <li>Etudiant en sciences Islamiques et Coran</li>
                                </ul>
                            </div>
                         
                        </div>
            </section>
       
            <section id="temoignages_eleves">
                <h3>Témoignages de nos élèves</h3>
                <div class="temoignages_ex">
                    <img src="./images/mosquee.jpg" alt="">
                    <img src="./images/mosquee.jpg" alt="">
                    <img src="./images/mosquee.jpg" alt="">
                    <img src="./images/mosquee.jpg" alt="">
                </div>
            </section>

            <section class="product">
                <div class="product-container">
                    <div class="temoignages_ex1">
                        <img src="./images/mosquee.jpg" alt="">
                        <img src="./images/mosquee.jpg" alt="">
                        <img src="./images/mosquee.jpg" alt="">
                        <img src="./images/mosquee.jpg" alt="">
                    </div>
            </div>
                
    
            </section>
        </main>
       

<!-- Footer -->
<footer>
   
    <img src="./images/Logo_couleur.png" alt="Logo massalikul-ulum" id="Logo_footer">
    <div class="reseaux">

        <hn id="reseaux">Réseaux</hn><br>
        <a href="https://www.instagram.com/fitnessarea8/?hl=fr" target="_blank"> <i class="fa-brands fa-instagram" id="instagram"></i>
        </a>
        <a href="https://www.facebook.com/Fitness-Area-104959968986758" target="_blank"><i class="fa-brands fa-twitter" id="twitter"></i></a>
        <a href="https://www.youtube.com/watch?v=pzeNhG7iZhg&amp;ab_channel=FitnessArea" target="_blank"><i class="fa-brands fa-youtube" id="youtube"></i></a>


    </div>

    <div class="coordonnee">
        <hn id="coordonnee">coordonnées</hn><br>
        <a href="04.XX.68.32.16">04.XX.68.32.16</a>
        <a href="mailto:contact@ecole.fr
            ">contact@fitness-area.fr
        </a>
        <p>Ouvert du Lundi au Dimanche
            de 6h30 à 22h00
        </p>

    </div>

    <div class="Mentions_legale">
        <hn id="coordonnee">Mentions légales</hn><br>
        <a href="04.XX.68.32.16">Politique de confidentialité</a>
        <a href="04.XX.68.32.16">Mentions légales</a>
        <a href="04.XX.68.32.16">RGPD</a>
       
        

    </div>
    

    <p id="credit">© 2021-2022 Mohamed EL BERMIL, graphiste &amp; designer Web à Lyon.

        Les visuels présentés sont protégés par le droit d’auteur français. Certains visuels peuvent être assortis d’une licence de diffusion. Sauf mention contraire, toute reproduction est interdite.</p>
</footer>

        


        <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>